<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Trivia</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      html {
        background-image: url("movie.png");
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover; */
        /* background-size: cover; */
        /* background-size: 1080px 800px, cover; */
        background-size: cover;
        background-repeat: no-repeat;
      }
      table {
        border-collapse: collapse;
      }
      th {
        height: 35px;
      }
      table,
      th,
      td {
        border-bottom: 1px solid #ddd;
        /* border: 1px solid black; */
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body id="cool" style="text-align: center;">
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
